Date : 2022-12-01 14:46:32
Directory : c:\Users\User1\Desktop\PerlaNodeRest
Total : 14 files,  4173 codes, 97 comments, 75 blanks, all 4345 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      2,246 |          0 |          2 |      2,248 |
| JavaScript |         12 |      1,927 |         97 |         73 |      2,097 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         14 |      4,173 |         97 |         75 |      4,345 |
| controllers                                                    |          5 |      1,837 |         84 |         51 |      1,972 |
| routes                                                         |          5 |         51 |          4 |          8 |         63 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\User1\Desktop\PerlaNodeRest\controllers\auth.js       | JavaScript |         71 |          2 |          2 |         75 |
| c:\Users\User1\Desktop\PerlaNodeRest\controllers\categories.js | JavaScript |         38 |          0 |          3 |         41 |
| c:\Users\User1\Desktop\PerlaNodeRest\controllers\checkout.js   | JavaScript |         30 |          0 |          2 |         32 |
| c:\Users\User1\Desktop\PerlaNodeRest\controllers\products.js   | JavaScript |      1,662 |         82 |         36 |      1,780 |
| c:\Users\User1\Desktop\PerlaNodeRest\controllers\user.js       | JavaScript |         36 |          0 |          8 |         44 |
| c:\Users\User1\Desktop\PerlaNodeRest\db.js                     | JavaScript |          8 |          0 |          3 |         11 |
| c:\Users\User1\Desktop\PerlaNodeRest\index.js                  | JavaScript |         31 |          9 |         11 |         51 |
| c:\Users\User1\Desktop\PerlaNodeRest\package-lock.json         | JSON       |      2,222 |          0 |          1 |      2,223 |
| c:\Users\User1\Desktop\PerlaNodeRest\package.json              | JSON       |         24 |          0 |          1 |         25 |
| c:\Users\User1\Desktop\PerlaNodeRest\routes\auth.js            | JavaScript |          5 |          1 |          0 |          6 |
| c:\Users\User1\Desktop\PerlaNodeRest\routes\categories.js      | JavaScript |          5 |          0 |          5 |         10 |
| c:\Users\User1\Desktop\PerlaNodeRest\routes\checkout.js        | JavaScript |          5 |          1 |          1 |          7 |
| c:\Users\User1\Desktop\PerlaNodeRest\routes\products.js        | JavaScript |         31 |          2 |          0 |         33 |
| c:\Users\User1\Desktop\PerlaNodeRest\routes\user.js            | JavaScript |          5 |          0 |          2 |          7 |
| Total                                                          |            |      4,173 |         97 |         75 |      4,345 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+