Date : 2022-12-13 11:55:34
Directory : c:\Users\User1\Desktop\PerlaNodeRest
Total : 16 files,  4747 codes, 101 comments, 88 blanks, all 4936 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         14 |      2,501 |        101 |         86 |      2,688 |
| JSON       |          2 |      2,246 |          0 |          2 |      2,248 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         16 |      4,747 |        101 |         88 |      4,936 |
| controllers                                                    |          6 |      2,399 |         87 |         65 |      2,551 |
| routes                                                         |          6 |         61 |          4 |         10 |         75 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\User1\Desktop\PerlaNodeRest\controllers\auth.js       | JavaScript |         71 |          2 |          2 |         75 |
| c:\Users\User1\Desktop\PerlaNodeRest\controllers\carousel.js   | JavaScript |         61 |          0 |          3 |         64 |
| c:\Users\User1\Desktop\PerlaNodeRest\controllers\categories.js | JavaScript |         38 |          0 |          3 |         41 |
| c:\Users\User1\Desktop\PerlaNodeRest\controllers\checkout.js   | JavaScript |         30 |          0 |          2 |         32 |
| c:\Users\User1\Desktop\PerlaNodeRest\controllers\products.js   | JavaScript |      2,163 |         85 |         47 |      2,295 |
| c:\Users\User1\Desktop\PerlaNodeRest\controllers\user.js       | JavaScript |         36 |          0 |          8 |         44 |
| c:\Users\User1\Desktop\PerlaNodeRest\db.js                     | JavaScript |          8 |          0 |          3 |         11 |
| c:\Users\User1\Desktop\PerlaNodeRest\index.js                  | JavaScript |         33 |         10 |          8 |         51 |
| c:\Users\User1\Desktop\PerlaNodeRest\package-lock.json         | JSON       |      2,222 |          0 |          1 |      2,223 |
| c:\Users\User1\Desktop\PerlaNodeRest\package.json              | JSON       |         24 |          0 |          1 |         25 |
| c:\Users\User1\Desktop\PerlaNodeRest\routes\auth.js            | JavaScript |          5 |          1 |          0 |          6 |
| c:\Users\User1\Desktop\PerlaNodeRest\routes\carousel.js        | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\User1\Desktop\PerlaNodeRest\routes\categories.js      | JavaScript |          5 |          0 |          5 |         10 |
| c:\Users\User1\Desktop\PerlaNodeRest\routes\checkout.js        | JavaScript |          5 |          1 |          1 |          7 |
| c:\Users\User1\Desktop\PerlaNodeRest\routes\products.js        | JavaScript |         35 |          2 |          1 |         38 |
| c:\Users\User1\Desktop\PerlaNodeRest\routes\user.js            | JavaScript |          5 |          0 |          2 |          7 |
| Total                                                          |            |      4,747 |        101 |         88 |      4,936 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+